# vlogger-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/touristvlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touristvlogger/: MainActivity.java
app/src/main/java/com/example/touristvlogger/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/touristvlogger/auth/register/: LoggedInUserView.java  RegisterActivity.java  RegisterFormState.java  RegisterResult.java  RegisterViewModel.java  RegisterViewModelFactory.java
app/src/main/java/com/example/touristvlogger/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/touristvlogger/data/model/: LoggedInUser.java
app/src/main/java/com/example/touristvlogger/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/touristvlogger/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_register.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  toolbar_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/touristvlogger/: ExampleUnitTest.java
(+8 files in other folders)
